game baised on quacks of qundlingburg

a game about making potions with different ingredents. Dont draw to many garlics of youll explode!!

implimentation

read and write to file called ingredient bag
    randomly get ingredents
    add ingredients as they are purchased
    allow the user to take more than one ingredent out
    allow user to put back ingredients

board will be an array with the scores (coins) and rubies if applicable
    users ingredent cost will index them through the array

9 rounds with things added each rounds
    more ingredents will be added each round




Phases
    phase 1 (action phase)
        draw ingredents✅ 
        if the sum of all garlics exceeds 7 you must stop✅ 

    phase 2 (evaluatiion phase)
        the players score is the space diretly after their last chip✅
        there are 3 numbers✅
            the value of the scoring space✅
            the possible victory points✅
            number of rubies✅
        
        indvidual steps of the evaluation phase
             

Menus
    menu for drawing ingredents and their actions

fix explison bonus die



thing remaining to do 4/12

add chip funtions
add winner
rubies move droplet
fix dice so it doesnt roll if youve exploded✅
adding rat stones


potential adds
adding chips in thier respective rounds
