game baised on quacks of qundlingburg

a game about making potions with different ingredents. Dont draw to many garlics of youll explode!!

implimentation

read and write to file called ingredient bag
    randomly get ingredents
    add ingredients as they are purchased
    allow the user to take more than one ingredent out
    allow user to put back ingredients

board will be an array with the scores (coins) and rubies if applicable
    users ingredent cost will index them through the array

9 rounds with things added each rounds
    more ingredents will be added each round




Phases
    phase 1 (action phase)
        draw ingredents✅ 
        if the sum of all garlics exceeds 7 you must stop

    phase 2 (evaluatiion phase)
        the players score is the space diretly after their last chip
        there are 3 numbers
            the value of the scoring space
            the possible victory points
            number of rubies
        
        indvidual steps of the evaluation phase
            A: the bonus die. any player that has exploded cannot roll the bonus die
            B: chip actions. carry out any purple black or purple actions.
            C: rubies
            D: victory points           PLAYERS WHO EXPLODE MUST CHOOSE BETWEEN PHASE E AND D
            E: buy chips. you may buy 1 or 2 chips but they cannot be the same color
            F: end of turn. players my spend 2 rubies to move their droplet foward

Menus
    menu for drawing ingredents and their actions
