game baised on quacks of qundlingburg

a game about making potions with different ingredents. Dont draw to many garlics of youll explode!!

implimentation

read and write to file called ingredient bag
    randomly get ingredents
    add ingredients as they are purchased
    allow the user to take more than one ingredent out
    allow user to put back ingredients

board will be an array with the scores (coins) and rubies if applicable
    users ingredent cost will index them through the array

9 rounds with things added each rounds
    more ingredents will be added each round

user will be able to purchase ingredients 
    purchased ingredents will be added to bag with the type of ingredent and the cost



